index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/all.css")
    link(rel="stylesheet", href="css/style.css")
    title JS Slider
  body
    div(class="slider-container")
      div(id="slide-number", class="slide-number")
      img(src="images/1.jpg", alt="")
      img(src="images/2.jpg", alt="")
      img(src="images/3.jpg", alt="")
      img(src="images/4.jpg", alt="")

    div(class="slider-controls")
      span(id="prev", class="prev") 
        i(class="fas fa-angle-left")
      span(id="indicators", class="indicators")
      span(id="next", class="next") 
        i(class="fas fa-angle-right")
    script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>JS Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="slide-number" id="slide-number"></div><img src="images/1.jpg" alt=""><img src="images/2.jpg" alt=""><img src="images/3.jpg" alt=""><img src="images/4.jpg" alt="">
    </div>
    <div class="slider-controls"><span class="prev" id="prev"> <i class="fas fa-angle-left"></i></span><span class="indicators" id="indicators"></span><span class="next" id="next"> <i class="fas fa-angle-right"></i></span></div>
    <script src="js/main.js"></script>
  </body>
</html>
